HOST=
PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

postgres://loads:PZyeITIRdZfnllzJsFQHu8sc5Qflr35j@dpg-cn1o3bmd3nmc73bp21s0-a/loads

postgres://loads:PZyeITIRdZfnllzJsFQHu8sc5Qflr35j@dpg-cn1o3bmd3nmc73bp21s0-a.frankfurt-postgres.render.com/loads